token=OTk5MzkzNTI3ODA3MDgyNTY4.GXrY8S.axnV52zbjEES8KUYhQ4gipMU5_AKQL6erUeIsg
prefix=`
clientID=999393527807082568
urlGenerator=https://discord.com/api/oauth2/authorize?client_id=999393527807082568&permissions=1644971949567&scope=applications.commands%20bot